EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='gmail'
EMAIL_PORT=587
EMAIL_HOST_USER='your_email_username'
EMAIL_HOST_PASSWORD='juqvxmyyllnjkazw!.'
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='sportsmandev520@gmail.com'
CONFIRMATION_EMAIL_PAGE='http://localhost:3000/email-verification?token={token}'
SECRET_KEY = 'django-insecure-f=f21!7pw55w*#w#$)045e!*stda^iwykq_de#&dn&uyp^o(=v'
